{
    "compilerOptions": {
        // "jsx": "preserve",  /* Specify JSX code generation: 'preserve', 'react-native', or 'react'. */
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true, 
        "jsx": "react",
        "lib": ["dom", "es2017"],
        "module": "esnext"
    }
}